[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = norare
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=norare
    --cov-report term-missing

[compile_catalog]
directory = norare/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = norare/locale/norare.pot
width = 80

[init_catalog]
domain = clld
input_file = norare/locale/norare.pot
output_dir = norare/locale

[update_catalog]
domain = clld
input_file = norare/locale/norare.pot
output_dir = norare/locale
previous = true
