<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>How to cite</h3>
        <p>
            More information on how to use the data can be found in a study published in Behavior Research Methods.
            If you use the data assembled here, we ask you kindly to cite the study.
        </p>
        <blockquote>

        </blockquote>
    </div>
</%def>

<h2>Welcome to norare</h2>

<p class="lead">
    Welcome to NoRaRe, the cross-linguistic database of norms, ratings, and relations of words and concepts.
</p>
<p>
    In order to browse through the data, just navigate to the Concepts tab, and type in the name of any concept
    you can think of. The tool will answer with a couple of suggestions, showing you the definitions that are
    actively being used in the Concepticon project, and allow you to search all the metadata which we have so
    far accumulated on the respective concept.
</p>
<p>
    This web application serves as a light-weight interface to quickly browse the Database of Cross-Linguistic
    Norms, Ratings, and Relations for Words and Concepts (NoRaRe). The database can be understood as an expansion
    of the Concepticon project which links concept lists used in the literature in historical linguistics,
    linguistics typology, and psycholinguistics to unique concept sets. While Concepticon links concept lists
    to concept sets, NoRaRe adds information on specific concept and word properties as they are provided in
    different datasets that have been published along with studies in linguistics and psychology.
</p>